JWT_SECRET="secretX123#"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://SaifAhmad:saifahmad123@cluster0.sgi5gei.mongodb.net"


#admin credentials
SELLER_EMAIL='admin@gmail.com'
SELLER_PASSWORD='admin@123'

#cloudinary

CLOUDINARY_CLOUD_NAME='dy8wpvyn0'
CLOUDINARY_API_KEY='197544291937668'
CLOUDINARY_API_SECRET='psRTJLTDawzGcw_IjDWWYrWAktg'